<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Email title or subject</title>

<style type="text/css">
	
  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
  <tr>
    <td valign="top">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #fff;">
        <tr>
          <td valign="top">
            <!-- content wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #fff;">
              <tr>
                <td valign="top" style="vertical-align: top;">
                  <!-- ///////////////////////////////////////////////////// -->
                  <table height="20" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;" height="20">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="160" valign="top" align="center" style="vertical-align: top; text-align:center;">
                        <a href="https://www.ferguson.com/content/showrooms?utm_source=HanleyWoodEmail_FergusonLogo_3-7eNews&utm_medium=HanleywoodEmail&utm_content=FergusonLogo&utm_campaign=17PTP_Ferg" style="text-decoration:none;"><img src="images/logo.jpg" alt="Furgeson" /></a>
                      </td>
                      <td width="280" valign="top" align="center" style="vertical-align: top; text-align:center;">
                        <a href="https://www.ferguson.com/content/showrooms?utm_source=HanleyWoodEmail_Preheader_3-7eNews&utm_medium=HanleywoodEmail&utm_content=Preheader&utm_campaign=17PTP_Ferg" style="font-family: Arial,sans-serif; font-size:10px; color:#0087cd; text-decoration:underline;">View this email in your browser</a>
                      </td>
                      <td width="160" valign="top" align="center" style="vertical-align: top; text-align:center;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>  
                  <table height="10" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;" height="10">
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td align="center" valign="top" style="vertical-align: top; text-align:center;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td align="center" width="160" valign="top" style="vertical-align: top; text-align:center;">
                              <a href="https://www.ferguson.com/content/showrooms/inspirations?utm_source=HanleyWoodEmail_GetInspired_3-7eNews&utm_medium=HanleywoodEmail&utm_content=GetInspired&utm_campaign=17PTP_Ferg" style="font-family: Arial,sans-serif; font-size:10px; color:#0087cd; text-decoration:none;">GET INSPIRED</a>
                            </td>
                            <td align="center" width="160" valign="top" style="vertical-align: top; text-align:center; border-left:1px solid #a5a5a5; border-right:1px solid #a5a5a5;">
                              <a href="https://www.ferguson.com/content/showrooms?utm_source=HanleyWoodEmail_OurShowrooms_3-7eNews&utm_medium=HanleywoodEmail&utm_content=OurShowrooms&utm_campaign=17PTP_Ferg" style="font-family: Arial,sans-serif; font-size:10px; color:#0087cd; text-decoration:none;">OUR SHOWROOMS</a>
                            </td>
                            <td align="center" width="120" valign="top" style="vertical-align: top; text-align:center;">
                              <a href="http://www.fergusonshowrooms.com?utm_source=HanleyWoodEmail_Shop_3-7eNews&utm_medium=HanleywoodEmail&utm_content=Shop&utm_campaign=17PTP_Ferg" style="font-family: Arial,sans-serif; font-size:10px; color:#0087cd; text-decoration:none;">SHOP</a>
                            </td>
                            <td align="center" width="40" valign="top" style="vertical-align: top;">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center" height="5">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                      </td>
                    </tr>
                  </table>
                  <table width="600" height="32" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#005581; text-align:center;">
                    <tr>
                      <td align="center" valign="middle" style="vertical-align: middle; text-align:center; font-family: proxima-nova, sans-serif; font-size:14px; background-color:#005581; color:white;">
                        Visit Ferguson's Bath, Kitchen &amp; Lighting Gallery now here in Cleveland
                      </td>
                    </tr>
                  </table>
                  <table height="8" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                        <img src="images/banner.jpg" alt="YOU BUILD THEIR PERFECT SPACE. WE'VE BUILT YOUR PERFECT PARTNER." />
                      </td>
                    </tr>
                  </table>
                  <table height="20" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table width="480" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top; font-family:Arial,sans-serif;font-size:11px;color:#333;margin:1em 0;padding:0;">
                        At the new Ferguson Bath, Kitchen &amp; Lighting Gallery in Cleveland, we're the perfect partner to help you create the ideal new or remodeled room for your customers. Our knowledgeable associates can help you with everything from full specs on selections, to ordering when and where you need it, problem-solving should issues arise, and dedicated sales support.
                        <br/><br/>
                        And our showroom is filled with 10,000 square feet of design ideas and high-end products your customers will love.
                      </td>
                    </tr>
                  </table>
                  <table height="20" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table width="360" height="30" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#005581;">
                    <tr>
                      <td align="center" valign="middle" style="vertical-align: middle; text-align:center;">
                        <a href="https://www.ferguson.com/content/showrooms?utm_source=HanleyWoodEmail_LearnMoreAboutFergusonShowrooms_3-7eNews&utm_medium=HanleywoodEmail&utm_content=LearnMoreAboutFergusonShowrooms&utm_campaign=17PTP_Ferg" style="background-color:#005581;color:white;font-family:Arial,sans-serif;font-size:12px;">LEARN MORE ABOUT FERGUSON SHOWROOMS</a>
                      </td>
                    </tr>
                  </table>
                  <table width="360" height="3" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#01466a;">
                    <tr>
                      <td align="center" valign="top" style="vertical-align: top;">
                      </td>
                    </tr>
                  </table>
                  <table height="15" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table width="600" height="2" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#06456a">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                      </td>
                    </tr>
                  </table>
                  <table height="25" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td align="center" valign="top" style="vertical-align: top; text-align:center; font-family: proxima-nova, sans-serif; font-size:32px; color: #333;">
                        NOW OPEN: Ferguson Showroom
                      </td>
                    </tr>
                  </table>
                  <table height="25" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table width="480" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top; font-family:Arial,sans-serif;font-size:11px;color:#333;margin:1em 0;padding:0;">
                        Come visit the new Ferguson showroom at 24441 Miles Road in Warrensville Heights. Or contact Erin Tober, Cleveland Showroom Manager, at 216.825.2200 to schedule a meeting or a tour.
                      </td>
                    </tr>
                  </table>
                  <table height="12" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                      </td>
                    </tr>
                  </table>
                  <table width="180" height="30" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#005581;">
                    <tr>
                      <td align="center" valign="middle" style="vertical-align: middle; text-align:center;">
                        <a href="mailto:Erin.Tober@ferguson.com" style="background-color:#005581;color:white;font-family:Arial,sans-serif;font-size:12px;">SCHEDULE A TOUR TODAY!</a>
                      </td>
                    </tr>
                  </table>
                  <table width="180" height="3" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#01466a;">
                    <tr>
                      <td align="center" valign="top" style="vertical-align: top;">
                      </td>
                    </tr>
                  </table>
                  <table height="17" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                      </td>
                    </tr>
                  </table>
                  <table width="600" height="2" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#06456a">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                      </td>
                    </tr>
                  </table>
                  <table height="25" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="40" valign="top" style="vertical-align: top;">
                        &nbsp;
                      </td>
                      <td width="150" valign="top" style="vertical-align: top;">
                        <a href="https://www.facebook.com/FergusonShowrooms?utm_source=HanleyWoodEmail_Facebook_3-7eNews&utm_medium=HanleywoodEmail&utm_content=Facebook&utm_campaign=17PTP_Ferg"><img src="images/facebook.jpg" alt="Facebook" style="display:inline; padding-right:2px;" /></a>
                        <a href="https://www.pinterest.com/fergusongallery/?utm_source=HanleyWoodEmail_Twitter_3-7eNews&utm_medium=HanleywoodEmail&utm_content=Twitter&utm_campaign=17PTP_Ferg"><img src="images/twitter.jpg" alt="Twitter" style="display:inline; padding-right:2px;" /></a>
                        <a href="https://www.pinterest.com/fergusongallery/?utm_source=HanleyWoodEmail_Pinterest_3-7eNews&utm_medium=HanleywoodEmail&utm_content=Pinterest&utm_campaign=17PTP_Ferg"><img src="images/pinterest.jpg" alt="Pinterest" style="display:inline; padding-right:2px;" /></a>
                        <a href="http://www.houzz.com/pro/fergusonenterprises/__public?utm_source=HanleyWoodEmail_Houzz_3-7eNews&utm_medium=HanleywoodEmail&utm_content=Houzz&utm_campaign=17PTP_Ferg"><img src="images/houzz.jpg" alt="Houzz" style="display:inline; padding-right:2px;" /></a>
                        <a href="https://www.instagram.com/fergusonshowrooms/?hl=en?utm_source=HanleyWoodEmail_Instagram_3-7eNews&utm_medium=HanleywoodEmail&utm_content=Instagram&utm_campaign=17PTP_Ferg"><img src="images/instagram.jpg" alt="Instagram" style="display:inline; padding-right:2px;" /></a>
                      </td>
                      <td width="220" valign="top" style="vertical-align: top;">
                        &nbsp;
                      </td>
                      <td width="150" valign="top" style="vertical-align: top;">
                        <table width="150" height="24" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#acaeb1;">
                          <tr>
                            <td align="center" valign="middle" style="vertical-align: middle; text-align:center;">
                              <a href="http://ferguson-lp.mkt3954.com/preferences?webSyncID=0c5fbad7-6fc8-42b0-a72e-abdc0e13f044&vs=MGNhZjM0Y2MtYzg1YS00ZjU5LTg4ODAtMTQzMzg0YzVjNGM0OzsS1?utm_source=HanleyWoodEmail_UpdatePreferences_3-7eNews&utm_medium=HanleywoodEmail&utm_content=UpdatePreferences&utm_campaign=17PTP_Ferg" style="background-color:#acaeb1;color:white;font-family:Arial,sans-serif;font-size:9px;">Update Your Email Preferences &gt;</a>
                            </td>
                          </tr>
                        </table>
                        <table width="150" height="3" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#828282;">
                          <tr>
                            <td align="center" valign="top" style="vertical-align: top;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="40" valign="top" style="vertical-align: top;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table height="30" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top;">
                        <a href="http://ferguson-lp.mkt3954.com/ProOptOut/ProOptOutSnooze?spMailingID=16249986&spUserID=MzQ1NTc4NTMwMTQ2S0&spJobID=OTYxNDU2ODY0S0&spReportId=OTYxNDU2ODYzS0/?utm_source=HanleyWoodEmail_Unsubscribe_3-7eNews&utm_medium=HanleywoodEmail&utm_content=Unsubscribe&utm_campaign=17PTP_Ferg" style="font-family: Arial,sans-serif; font-size: 10px; color: #0087cd; text-decoration: underline;">Unsubscribe</a>
                        <span style="font-family: Arial,sans-serif; font-size: 10px; color: #0087cd;">&nbsp;|&nbsp;</span>
                        <a href="http://ferguson-lp.mkt3954.com/email_signup/?utm_source=HanleyWoodEmail_DidNotSignUp_3-7eNews&utm_medium=HanleywoodEmail&utm_content=DidNotSignUp&utm_campaign=17PTP_Ferg" style="font-family: Arial,sans-serif; font-size: 10px; color: #0087cd; text-decoration: underline;">Didn't Receive This Email Directly, Sign Up For Emails</a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" style="vertical-align: top; font-family:Arial, sans-serif;font-size:10px;color:#919191;">
                        &copy;2017 Ferguson Enterprises, Inc. 12500 Jefferson Avenue, Newport News, VA 23602 | All Rights Reserved
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr height="30">
                      <td valign="top" style="vertical-align: top;" width="600" >
                      </td>
                    </tr>
                  </table>

                  <!-- //////////// -->
                </td>
              </tr>
            </table>
            <!-- / content wrapper -->
          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
</table>  
<!-- / page wrapper -->
</body>
</html>
